# testing1

./: androidsdk-staging.aar  build.gradle  google-services.json  settings.gradle
androidsdk/: build.gradle  dictionary.txt  google-services.json  mapping.txt  obfuscation_dictionary.txt  proguard-rules.pro
androidsdk/src/androidTest/java/com/contlo/androidsdk/: ExampleInstrumentedTest.kt
androidsdk/src/main/: AndroidManifest.xml
androidsdk/src/main/java/com/contlo/androidsdk/: ContloSDK.kt  ContloSDKLifecycleCallbacks.kt  SDKApplication.kt
androidsdk/src/main/java/com/contlo/androidsdk/UserProfile/: ContloAudience.kt
androidsdk/src/main/java/com/contlo/androidsdk/api/: HttpClient.kt  TrackAPI.kt
androidsdk/src/main/java/com/contlo/androidsdk/permissions/: RequestPermissions.kt
androidsdk/src/main/java/com/contlo/androidsdk/push/: NotificationDeleteReceiver.kt  PushClicked.kt  PushNotifications.kt
androidsdk/src/main/res/values/: strings.xml
androidsdk/src/test/java/com/contlo/androidsdk/: ExampleUnitTest.kt  IdentifyAPITest.kt
app/: build.gradle
app/src/androidTest/java/com/contlo/projectsdk1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contlo/projectsdk1/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/contlo/projectsdk1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
projectXsdk/: build.gradle
projectXsdk/src/androidTest/java/com/contlo/projectxsdk/: ExampleInstrumentedTest.kt
projectXsdk/src/main/java/com/contlo/projectxsdk/: HelloWorld.kt
projectXsdk/src/test/java/com/contlo/projectxsdk/: ExampleUnitTest.kt
testingsdk1/: build.gradle
testingsdk1/src/androidTest/java/com/contlo/testingsdk1/: ExampleInstrumentedTest.kt
testingsdk1/src/main/java/com/contlo/testingsdk1/: HelloWorld.kt
testingsdk1/src/test/java/com/contlo/testingsdk1/: ExampleUnitTest.kt
